<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio24.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio24.Fiesta">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAJCAAAAAIAQAACAAAAAQAAAQAA=</HashCode>
      <FileName>Fiesta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio24.Cena">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAEEAAAABAAAAAAAAQEAAAAA=</HashCode>
      <FileName>Cena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio24.Cumpleanos">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Ejercicio24.Fiesta" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="4.603" />
        <Point X="5.625" Y="5.125" />
        <Point X="7" Y="5.125" />
        <Point X="7" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABAAAAAAAAAEAAAABBAAAAAAQAAAAAA=</HashCode>
      <FileName>Cumpleanos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>